<!DOCTYPE html>
<html>

<head>
    <title>Homework Assignment #3
    </title>
</head>

<body>
    <h1>list of all the html tags I learned with description</h1>
    <ul>
        <h2>
            <bold>HTML 4</bold>
        </h2>
        <li>p=paragraph </li>
        <li>body=content of the web page</li>
        <li>html=defines Document type</li>
        <li>ul=unorderd list</li>
        <li>li=listitems</li>
        <li>br=line break</li>
        <li>a=link to another page</li>
    </ul>
    <ul>
        <h3>HTML 5</h3>
        <li>header=Represents the header of a document or a section.</li>
        <li>section=Defines a section of a document, such as header, footer etc.</li>

    </ul>
</body>

</html>