<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #419bf9;
  color: white;
  text-align: center;
  font-size: 24px;
  width: 350px;
  height: 60px
}</style>
</head>
<body>
<h2>Button homework</h2>
<button class="button">Get Started</button>
</body>
</html>
