<!DOCTYPE html>
<html>

<body>
    <h1>Simpson judge OKs jury spects who admit bias</h1>
    <p>The pool of prospective jurors in the O.J. Simpson civil trial split along racial lines Tuesday, with whites saying Simpson was probably guilty of murder and African-Americans saying he is innocent. -Full story-</p>
    <img alt="oj text" src="img batton.jpg" />
    <section>git clone https://robert84blackmon2@bitbucket.org/robert84blackmon2/web-dev-2019.git

        <tbody>
            <table>

                <head>
                    <tr>
                        <td>Title</td>
                        <td>Aurthor</td>
                        <td>Published dates</td>
                    </tr>
                </head>
                </tr>
                <tr>How to clone git repo</tr>
                <tr>Jadesh</tr>
                <tr>Jan 11 20019</tr>
            </table>
        </tbody>
        <table>
            <tfoot>
                <tr>
                    <td></td>
                </tr>
            </tfoot>
        </table>


    </section>