<!DOCTYPE html>
<html>

<body>
    <table>
        <tr>
            <th></th>
            <th>Name</th>
            <th scope="col">Mass<br>(10<sup>24</sup>kg)</th>
            <th scope="col">Diamiter<br>(km)</th>
            <th scope="col">Density<br>(kg/m<sup>3</sup></th>
            <th scope="col">Gravity<br>(m/s<sup>2</sup>)</th>
            <th scope="col">Length of<br>day<br>(hours)</th>
            <th scope="col">Distance<br>from Sun<br>(10<sup>6</sup>km)</th>
            <th scope="col">Mean<br>tempature<br>(°C)</th>
            <th scope="col">Number<br>of<br>Moons</th>
            <th colspan="3" scope="col">Notes</th>
        </tr>
        <tr>
            <td colspan="2" rowspan="4">Terastial Planents</td>
            <td>Mercury</td>
            <td>0.330</td>
            <td>4,879</td>
            <td>5427</td>
            <td>3.7</td>
            <td>4222.6</td>
            <td>57.9</td>
            <td>167</td>
            <td>0</td>
            <td colspan="3">closest to the sun</td>
        </tr>
        <tr>
            <td>Venus</td>
            <td>4.87</td>
            <td>12,104</td>
            <td>5243</td>
            <td>8.9</td>
            <td>2802.0</td>
            <td>108.2</td>
            <td>464</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Earth</td>
            <td>5.97</td>
            <td>12,756</td>
            <td>5514</td>
            <td>9.8</td>
            <td>24.0</td>
            <td>149.6</td>
            <td>15</td>
            <td>1</td>
            <td>our world</td>
        </tr>
        <tr>
            <td>Mars</td>
            <td>0.642</td>
            <td>6,792</td>
            <td>3933</td>
            <td>3.7</td>
            <td>24.7</td>
            <td>227.9</td>
            <td>-65</td>
            <td>2</td>
            <td>the red planet</td>
        </tr>
        <tr>
            <td rowspan="4">Jovian Planents</td>
            <td rowspan="2">Gas<br>Gaints</td>
            <td>Jupiter</td>
            <td>1898</td>
            <td>142,984</td>
            <td>1326</td>
            <td>23.1</td>
            <td>9.9</td>
            <td>778.6</td>
            <td>-110</td>
            <td>67</td>
            <td>The Largest Planet</td>
        </tr>
        <tr>
            <td>Saturn</td>
            <td>568</td>
            <td>120,536</td>
            <td>687</td>
            <td>9.0</td>
            <td>10.7</td>
            <td>1433.5</td>
            <td>-140</td>
            <td>62</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td>Uranus</td>
            <td>86.8</td>
            <td>51.118</td>
            <td>1271</td>
            <td>8.7</td>
            <td>17.2</td>
            <td>2872.5</td>
            <td>-195</td>
            <td>27</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>Neptune</td>
            <td>102</td>
            <td>49,528</td>
            <td>1638</td>
            <td>11.0</td>
            <td>16.1</td>
            <td>4495.1</td>
            <td>-200</td>
            <td>14</td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="2">Dwarf Planets</td>
            <td>Pluto</td>
            <td>0.0146</td>
            <td>2.370</td>
            <td>2095</td>
            <td>0.7</td>
            <td>153.3</td>
            <td>5906.4</td>
            <td>-225</td>
            <td>5</td>
            <td colspan="3">Declassedfied as a planet in 2006,<br>but this remains conterversal </td>
        </tr>
    </table>
</body>

</html>